<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap" rel="stylesheet">
    <title>Languitas|Designed by shweta</title>
</head>
<body>
    <nav class="nav-top">
        <img src="img/lagunitas-logo.png" alt="">
        <button>Buy Beer </button>
        <i class="ri-menu-line"></i>
    </nav>
    <nav class="nav-left">
        <i class="ri-menu-line"></i>
        <i class="ri-search-line"></i>
    </nav>
    <div id="main">
        <img id="bottle"src="./img/ipa.png" alt="">
        <div id="page1">
            <h1> Unlimited Release ipa</h1>
            <img id="dog-img" src="./img/dogimage.png" alt="">
        </div>
        <div id="page2">
            <div id="page2-part1">
                <h3> Unlimited Release</h3>
                <h1>India Pale Ale</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laboriosam aliquam vel aut. Tempora explicabo fugit pariatur quam nostrum autem, tenetur consequatur, eaque officia vitae, commodi cumque veniam harum excepturi.</p>
                <button>Buy Now</button>
            </div>
            <div id="page2-part2">
                <h3>ABV</h3>
                <h5>Alcohole by volume </h5>
                <div id="box">
                    <h2>6.2 <span>%</span></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas asperiores in, </p>
                </div>
                <h3>IBU</h3>
                <h5>Isn't Reservation Units </h5>
                <div id="box">
                    <h2>51<span>.1 </span></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Q
                    </p>
                </div>
                <div id="page2-part2-text1">
                    <h3>ABV</h3>
                <h5>Alcohole by volume </h5>
                <div id="box">
                    <h2>6.2 <span>%</span></h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    </p>
                </div>

                </div>
                

            </div>
        </div>
        <div id="page3">
            <h1>MouthFeels</h1>
            <div id="page3-text">
                <div id="page3-text-part1">
                    <a href="">
                        <img src="img/youtube_imgae.jpg" alt="">
                    </a>
                <h5>Hear it form our beamonster jeremy marshall</h5>
                </div>
                <div id="page3-text-part2">
                    <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore numquam eos, aliquid necessitatibus suscipit officiis voluptatibus, a eveniet optio dolorem aut minus officia error, assumenda itaque deserunt accusantium dolor adipisci.


                    </h5>
                    <h2>Style</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse quo similique fuga mollitia cumque blanditiis? Ut cumque optio numquam labore pariatur voluptate itaque eius at ratione reprehenderit. Harum, repellat vitae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio qui saepe nisi nulla natus maxime, repellat iste assumenda voluptatem molestias? Consequuntur amet molestiae unde beatae iusto officiis cupiditate? Magnam, distinctio.</p>
                </div>
            </div>
        </div>
        <div id="page4">
            
            <div id="page4-color-1">
                <img id= "page4-color-img1"src="img/Green-LSS.png" alt="">
                <div id="page4-color-text1">
                    <h4>Tropical</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quia repellendus amet fugit adipisci dolor dicta! Aperiam, iusto quisquam dolor doloremque animi error.</p>
                </div>
            </div>
            <div id="page4-color-2">
                <img id= "page4-color-img2"src="img/Green-LSS.png" alt="">
                <div id="page4-color-text2">
                    <h4>Pink</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quia repellendus amet fugit adipisci dolor dicta! Aperiam, iusto quisquam dolor doloremque animi error.</p>
                </div>
            </div>

            <div id="page4-color-3">
                <img id= "page4-color-img3"src="img/splat-black.png" alt="">
                <div id="page4-color-text3">
                    <h4>Black</h4>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quia repellendus amet fugit adipisci dolor dicta! Aperiam, iusto quisquam dolor doloremque animi error.</p>
                </div>
            </div>
            <img src="./img/LittleSumpin_MasonJar_Photo-671x1024.png" alt="" id="page4-color-imgg">

            
        </div>
        <div id="page5">
            <h5>Availability</h5>
            <h1>Year Round</h1>
            <div id="page5-img-box">
                <div  id="page5-bottle1"class="page5-ximg">
                    <img id="image51"src="img/image1.png" alt="">
                    <h4>On Top</h4>
                    
                </div>
                

                <div  id="page5-bottle1">
                    <img id="image52"src="img/image2.png" alt="">
                    <h4>22 oz Bottle</h4>
                    <h6>6-pack</h6>
                </div>

                <div  id="page5-bottle1">
                    <img id="image53"src="img/ipa.png" alt="">
                    <h4>22 oz Bottle</h4>
                    <h6>6-pack</h6>
                </div>

                <div  id="page5-bottle1">
                    <img id="image54"src="img/image3.png" alt="">
                    <h4>21 oz Bottle</h4>
                  
                </div>

                <div  id="page5-bottle1">
                    <img id="image55"src="img/image4.png" alt="">
                    <h4>33 oz Bottle</h4>
                   
                </div>
            </div>
        </div>
        <div id="page6">
            <div id="page6_part1">
                <img src="./img/DTH_ProgramBanner.jpg" alt="">
            </div>
            <div id="page6_part2">
                <h5>Recipes</h5>
                <h1>Beer Speaks. Bellies Grumble.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum maiores saepe, ex magnam temporibus repellendus nobis doloremque voluptates quis ad fugit rem similique, porro, neque voluptate numquam quae? Repudiandae, ratione!</p>
                <button>Read More</button>
            </div>
        </div>
    
    </div>


    

    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/gsap.min.js" integrity="sha512-gsEItzcNkWxfxHjr4BaEZAd9YuRWYjxnj7c/yukcZ0/nWehUb5TjJNyyv1ApCU2DFH/qgw+stFZHPOKnoQnIuQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.2/ScrollTrigger.min.js" integrity="sha512-ko44b+LlYXwGZI6Gey6Tgrhew9JEPdSE6m7FqDyGGPDW+dDOjsCElEtiUIRRtCXRNHwKheBCnHCQSMdUz/pgkw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://kit.fontawesome.com/b90a16c0c9.js" crossorigin="anonymous"></script>


    <script src="script.js"></script>
</body>
</html>